# tribefire.extension.validation

./: .gitignore  readme.md
.github/workflows/: periodic.yaml
parent/: .project  build.xml  pom.xml
validation-api/: .project  pom.xml
validation-api/src/tribefire/extension/validation/api/: PropertyValidator.java  UmbrellaReasoning.java  ValidationExperts.java  ValidationExpertsConfigurer.java  Validator.java  ValidatorFactory.java
validation-configured-api-model/: .project  pom.xml
validation-deployment-model/: .project  pom.xml
validation-deployment-model/src/tribefire/extension/validation/deployment/model/: ValidationAroundProcessor.java
validation-deployment-model/src/tribefire/extension/validation/model/deployment/: ValidationAroundProcessor.java
validation-initializer/: .gitignore  .project  pom.xml
validation-initializer/src/: packaging-info.yml
validation-initializer/src/tribefire/extension/validation/initializer/: ValidationInitializer.java
validation-initializer/src/tribefire/extension/validation/initializer/wire/: ValidationInitializerWireModule.java
validation-initializer/src/tribefire/extension/validation/initializer/wire/contract/: ValidationEnvContract.java  ValidationInitializerContract.java  ValidationLookupContract.java
validation-initializer/src/tribefire/extension/validation/initializer/wire/space/: ValidationInitializerSpace.java
validation-meta-data-annotations/: .project  pom.xml
validation-meta-data-annotations/src/tribefire/extension/validation/annotation/: RequestUnvalidated.java  RequestValidated.java
validation-meta-data-annotations/src/tribefire/extension/validation/annotation/info/: ValidationInfo.java
validation-meta-data-model/: .project  pom.xml
validation-meta-data-model/src/tribefire/extension/validation/model/meta/: RequestUnvalidated.java  RequestValidated.java
validation-meta-data-model/src/tribefire/extension/validation/model/meta/info/: ValidationInfo.java
validation-module/: .project  pom.xml
validation-module-api/: .project  pom.xml
validation-module-api/src/tribefire/extension/validation/api/: ConstraintValidation.java  ValidationContext.java  ValidationExperts.java  ValidationExpertsConfigurer.java  Validator.java
validation-module-api/src/tribefire/extension/validation/api/wire/contract/: ValidationModuleContract.java
validation-module/src/: packaging-info.yml
validation-module/src/tribefire/extension/validation/wire/: ValidationModuleWireModule.java
validation-module/src/tribefire/extension/validation/wire/space/: ValidationModuleSpace.java
validation-openapi-module/: .project  build.xml  pom.xml
validation-openapi-module/src/: packaging-info.yml
validation-openapi-module/src/tribefire/extension/validation/openapi/processing/: ValidationOpenapiDescriptionResolver.java
validation-openapi-module/src/tribefire/extension/validation/openapi/wire/: ValidationOpenapiModuleWireModule.java
validation-openapi-module/src/tribefire/extension/validation/openapi/wire/space/: ValidationOpenapiModuleSpace.java
validation-processing/: .project  pom.xml
validation-processing/src/tribefire/extension/validation/processing/: ConfigurableValidationExperts.java  ContextualizedValidators.java  EntitySuperTypes.java  HierarchyVisitorManager.java  MetadataValidatorFactory.java  ModelPaths.java  Validation.java  ValidationContextImpl.java  ValidationPreProcessor.java
validation-reason-model/: .project  pom.xml
validation-reason-model/src/tribefire/extension/validation/model/reason/: ConditionalPropertyViolation.java  EntityConstraintViolation.java  EntityViolation.java  LengthViolation.java  MandatoryViolation.java  MaxLengthViolation.java  MaxViolation.java  MinLengthViolation.java  MinViolation.java  PatternViolation.java  PropertyConstraintViolation.java  PropertyViolation.java  ValueViolation.java
validation-rx-module/: .project  pom.xml
validation-rx-module-api/: .project  pom.xml
validation-rx-module-api/src/tribefire/extension/validation/api/wire/contract/: ValidationModuleContract.java
validation-rx-module-test/: .project  build.xml  pom.xml
validation-rx-module-test/src/tribefire/extension/validation/test/: ValidationTest.java
validation-rx-module-test/src/tribefire/extension/validation/test/wire/: ValidationRxModuleTest.java
validation-rx-module-test/src/tribefire/extension/validation/test/wire/space/: Validated1Validator.java  ValidationRxModuleTestSpace.java
validation-rx-module/src/tribefire/extension/validation/wire/: ValidationRxModule.java
validation-rx-module/src/tribefire/extension/validation/wire/space/: ValidationRxModuleSpace.java
validation-test-model/: .project  pom.xml
validation-test-model/src/tribefire/extension/validation/test/model/: ValidateMe.java  Validated.java  Validated1.java  Validated2.java
