<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tribefire.extension.validation</groupId>
        <artifactId>parent</artifactId>
        <version>[1.0,1.1)</version>
    </parent>
    <artifactId>validation-rx-module</artifactId>
    <version>1.0.5</version>
    <properties/>
 	<licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <dependencies>
        <dependency>
            <groupId>hiconic.platform.reflex</groupId>
            <artifactId>reflex-module-api</artifactId>
            <version>${V.hiconic.platform.reflex}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.extension.validation</groupId>
            <artifactId>validation-rx-module-api</artifactId>
            <version>${V.tribefire.extension.validation}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.extension.validation</groupId>
            <artifactId>validation-processing</artifactId>
            <version>${V.tribefire.extension.validation}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.extension.validation</groupId>
            <artifactId>validation-configured-api-model</artifactId>
            <version>${V.tribefire.extension.validation}</version>
            <?tag asset ?>
        </dependency>
    </dependencies>
</project>
