<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tribefire.extension.validation</groupId>
        <artifactId>parent</artifactId>
        <version>[1.0,1.1)</version>
    </parent>
    <artifactId>validation-processing</artifactId>
    <version>1.0.2</version>
    <properties/>
	<licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <dependencies>
        <!-- no dependencies -->
        <dependency>
            <groupId>tribefire.extension.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${V.tribefire.extension.validation}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.extension.validation</groupId>
            <artifactId>validation-reason-model</artifactId>
            <version>${V.tribefire.extension.validation}</version>
            <?tag asset ?>
        </dependency>
        <dependency>
            <groupId>com.braintribe.common</groupId>
            <artifactId>platform-api</artifactId>
            <version>${V.com.braintribe.common}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>basic-gm-traversing</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>service-api</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.extension.validation</groupId>
            <artifactId>validation-meta-data-model</artifactId>
            <version>${V.tribefire.extension.validation}</version>
            <?tag asset ?>
        </dependency>
    </dependencies>
</project>
